# DOBEE

./: .gitignore  .gitignore.orig  README.md
dobeeProject/: .classpath  .factorypath  .project  chatMain_new_scroll_no.jsp  pom.xml
dobeeProject/WebContent/: TEST.jsp  TeamManagement_old_temp.jsp  absensemanage.jsp  blank.jsp  blankAdmin.jsp  chat3.jsp  chatMain2.jsp  chatMain_new.jsp  chatMain_scroll.jsp  chat_node.jsp  chat_node2.jsp  chatchat.jsp  credentials.json  email.jsp  email2.jsp  emailAuth.jsp  emailCertification.jsp  extendapply.jsp  extendmanage.jsp  findId.jsp  findIdTest.jsp  findIdTest2.jsp  findIdTest3.jsp  findModal.jsp  findPassWordAuth.jsp  findPassWordChange.jsp  hello.jsp  index.jsp  kanban.jsp  login.jsp  login2.jsp  login_origin.jsp  mailbox.jsp  main.jsp  noticeList.jsp  noticeList2.jsp  noticeList3.jsp  noticeWrite.jsp  pan.jsp  pjtKanban_new.jsp  (+10 more)
dobeeProject/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml  web.xml
dobeeProject/WebContent/WEB-INF/velocity/: emailTemplate.vm  emailTemplate2.vm  emailTemplate3.vm
dobeeProject/WebContent/WEB-INF/views/admin/: AddDebit.jsp  AddMember.jsp  AdminMain.jsp  AdminMain2.jsp  AdminMain_new.jsp  AdminMain_old.jsp  AdminWarning.jsp  AuthorList.jsp  EditMember.jsp  ListDebit.jsp  ListDebit2.jsp  ListDebit_temp.jsp  ModifyMember.jsp  TeamManagement.jsp  TeamManagement_old2.jsp  blankAdmin.jsp
dobeeProject/WebContent/WEB-INF/views/attend/: BreakApply.jsp  BreakApplyEdit.jsp  BreakManage.jsp  BreakManagement_Mgr.jsp  ExtApplyEdit.jsp  ExtendApply.jsp  ExtendManagement_Mgr.jsp  WorkManage.jsp  absenceManage.jsp  attendModal.jsp  blank.jsp  breakApply.jsp  breakApplyEdit.jsp  breakApply_old.jsp  breakManage.jsp  breakManagement_Manager.jsp  breakManagement_Mgr.jsp  extApplyEdit.jsp  extendApply.jsp  extendManagement_Manager.jsp  extendManagement_Mgr.jsp  extendManagement_Mgr_old.jsp  workApprovement_Manager.jsp  workApprovement_Mgr.jsp  workManage.jsp
dobeeProject/WebContent/WEB-INF/views/board/: fileUpload_ajax.jsp
dobeeProject/WebContent/WEB-INF/views/chat/: ChatMain.jsp  ChatMain_DM.jsp  ChatMain_group.jsp  chatMain.jsp  chatMain2.jsp  chatMain3.jsp  chatMain_DM.jsp  chatMain_DM2.jsp  chatMain_Group_main.jsp  chatMain_backup.jsp  chatMain_group.jsp  chatMain_group2.jsp  chatMain_new.jsp  chatMain_new.jsp.orig  chatMain_new2.jsp  chatMenu.jsp  newChatRoomModal.jsp
dobeeProject/WebContent/WEB-INF/views/error/: pages-404.html  pages-500.html
dobeeProject/WebContent/WEB-INF/views/main/: FindId.jsp  FindPassWord.jsp  FindPassWordChange.jsp  Login.jsp  Main.jsp  NoAuthority.jsp  emailCertification.jsp  emailPwdReset.jsp  findId.jsp  findIdResult.jsp  findPassWord.jsp  findPassWord2.jsp  findPassWordAuth.jsp  findPassWordChange.jsp  findPassWordTest.jsp  findPwd.jsp  findPwdResult.jsp  login.jsp  main.jsp  main2.jsp  main_JG.jsp
dobeeProject/WebContent/WEB-INF/views/myPage/: MyPage.jsp  myPage.jsp  myPage2.jsp
dobeeProject/WebContent/WEB-INF/views/notice/: NoticeDetail.jsp  NoticeList.jsp  NoticeModify.jsp  NoticeWrite.jsp  noticeDetail.jsp  noticeDetail2.jsp  noticeDetail3.jsp  noticeList.jsp  noticeModify.jsp  noticeModify2.jsp  noticeModify_backup.jsp  noticeWrite.jsp
dobeeProject/WebContent/WEB-INF/views/payment/: PayChart.jsp  ReceiptList.jsp  ReceiptRegit.jsp  app.js  basic.jsp  debitList.jsp  googleDrive.jsp  helloworld.jsp  payChart  payChart.jsp  payment.jsp  paymentMain.jsp  receiptList.jsp  receiptRegit.jsp  reciptRegit.jsp  test.jsp
dobeeProject/WebContent/WEB-INF/views/project/: PjtKanban.jsp  PjtMain.jsp  helloworld.jsp  kanban.jsp  kanban_original.jsp  modal.jsp  pjtCalendar.jsp  pjtChart.jsp  pjtKanban_new.jsp  pjtKanban_new2.jsp  pjtKanban_new_backup_23.jsp  pjtKanban_new_final.jsp  pjtKanban_new_menu.jsp  pjtKanban_new_mine.jsp  pjtMain.jsp  pjtMain2.jsp  pjtMain5.jsp  pjtMain_new.jsp  pjtMain_new2.jsp  pjtMain_new_backup.jsp  pjt_dashboard.jsp  pjt_dashboard2.jsp
dobeeProject/WebContent/WEB-INF/views/schedule/: absApply.jsp  absSign.jsp
dobeeProject/WebContent/assets/javascripts/googleDriveJs/: googleDrive.js
dobeeProject/WebContent/assets/javascripts/pages/: abs.calendar.js  att.chart.js  examples.calendar.js  ext.calendar.js  my.calendar.js
dobeeProject/WebContent/assets/javascripts/tables/: examples.datatables.editable.js  examples.datatables.editable_team.js
dobeeProject/WebContent/assets/stylesheets/: theme.css
dobeeProject/WebContent/assets/stylesheets/skins/: default.css
dobeeProject/WebContent/common/: BottomTag.jsp  DataTableTag.jsp  HeadTag.jsp  Left_Admin.jsp  RightSide.jsp  Side.jsp  SideAdmin.jsp  Top.jsp  TopAdmin.jsp  bottom.jsp  left.jsp  left_chat.jsp  tag.jsp  top.jsp
dobeeProject/WebContent/css/: iofrm-theme2.css  jgcss.css  main.css  notice.datatables.css  style.default.css  도연아.txt
dobeeProject/WebContent/css/cover/: bootstrap.min.css  cover.css
dobeeProject/WebContent/js/: filepicker.js
dobeeProject/WebContent/vuejs/: app.js
dobeeProject/WebContent/vuejs/components/: App.vue  reciptRegit.vue
dobeeProject/WebContent/vuejs/route/: router.js
dobeeProject/src/com/dobee/controller/: AjaxControllerAdmin.java  AjaxController_Admin.java  AjaxController_AdminDebit.java  AjaxController_Attend.java  AjaxController_Chat.java  AjaxController_DABC.java  AjaxController_GoogleDrive.java  AjaxController_GoogleVision.java  AjaxController_Mypage.java  AjaxController_Notice.java  AjaxController_Project.java  AjaxController_Reciept.java  AjaxController_Work.java  AjaxController_alpaca.java  AjaxController_paymentChart.java  DebitController.java  DoController.java  GoogleDriveController.java  VisionController.java  test.java
dobeeProject/src/com/dobee/dao/: ChatDao.java  MemberDao.java  NoticeDao.java  PaymentDao.java  ProjectDao.java  ScheduleDao.java  UserDao.java
dobeeProject/src/main/resources/: application.properties
dobeeProject/webapp/: index.jsp  uploadpipiAnddanbi.jpeg_1578817412863
dobeeProject/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml  web.xml
(+433 files in other folders)
