<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>EMAILCERTIFICATION</title>

<style type="text/css">
a {
	color: #0000ee;
	text-decoration: underline;
}

body {
	margin: 0;
	padding: 0;
}

table, tr, td {
	vertical-align: top;
	border-collapse: collapse;
}

p, ul {
	margin: 0;
}

.ie-container table, .mso-container table {
	table-layout: fixed;
}

* {
	line-height: inherit;
}

a[x-apple-data-detectors=true] {
	color: inherit !important;
	text-decoration: none !important;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

[owa] .email-row .email-col {
	display: table-cell;
	float: none !important;
	vertical-align: top;
}

.ie-container .email-col-100, .ie-container .email-row, [owa] .email-col-100,
	[owa] .email-row {
	width: 650px !important;
}

.ie-container .email-col-17, [owa] .email-col-17 {
	width: 110.50000000000001px !important;
}

.ie-container .email-col-25, [owa] .email-col-25 {
	width: 162.5px !important;
}

.ie-container .email-col-33, [owa] .email-col-33 {
	width: 214.5px !important;
}

.ie-container .email-col-50, [owa] .email-col-50 {
	width: 325px !important;
}

.ie-container .email-col-67, [owa] .email-col-67 {
	width: 435.5px !important;
}

@media only screen and (min-width: 670px) {
	.email-row {
		width: 650px !important;
	}
	.email-row .email-col {
		vertical-align: top;
	}
	.email-row .email-col-100 {
		width: 650px !important;
	}
	.email-row .email-col-67 {
		width: 435.5px !important;
	}
	.email-row .email-col-50 {
		width: 325px !important;
	}
	.email-row .email-col-33 {
		width: 214.5px !important;
	}
	.email-row .email-col-25 {
		width: 162.5px !important;
	}
	.email-row .email-col-17 {
		width: 110.50000000000001px !important;
	}
}

@media ( max-width : 670px) {
	.email-row-container {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.email-row .email-col {
		min-width: 320px !important;
		max-width: 100% !important;
		display: block !important;
	}
	.email-row {
		width: calc(100% - 40px) !important;
	}
	.email-col {
		width: 100% !important;
	}
	.email-col>div {
		margin: 0 auto;
	}
	.no-stack .email-col {
		min-width: 0 !important;
		display: table-cell !important;
	}
	.no-stack .email-col-50 {
		width: 50% !important;
	}
	.no-stack .email-col-33 {
		width: 33% !important;
	}
	.no-stack .email-col-67 {
		width: 67% !important;
	}
	.no-stack .email-col-25 {
		width: 25% !important;
	}
	.no-stack .email-col-17 {
		width: 17% !important;
	}
}

@media ( max-width : 480px) {
	.hide-mobile {
		display: none !important;
		max-height: 0px;
		overflow: hidden;
	}
}

@media ( min-width : 980px) {
	.hide-desktop {
		display: none !important;
		max-height: none !important;
	}
}
</style>


<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Sunflower:300&display=swap');
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f2f2f2">
	<div style = "border : 3px solid lightgray; padding : 5em;">
	<table class="nl-container" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; Margin: 0 auto; background-color: #f2f2f2; width: 100%" cellpadding="0" cellspacing="0">
		<tbody>
			<tr style="vertical-align: top">
				<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
					
					
					
					
					
					<div class="email-row-container" style="padding: 25px 10px 0px; background-color: rgba(255, 255, 255, 0)">
					
					
						<div style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;" class="email-row">
							<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
								<div class="email-col email-col-100" style="max-width: 320px; min-width: 650px; display: table-cell; vertical-align: top;">
									<div style="width: 100% !important;">
										<div style="padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;">
											<table id="u_content_image_1" class="u_content_image"
												style="font-family: arial, helvetica, sans-serif;"
												role="presentation" cellpadding="0" cellspacing="0"
												width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap: break-word; word-break: break-word; padding: 30px 20px 10px; align:left;">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0px; padding-left: 0px;"
																		align="center"><img align="center" border="0"
																		src="https://i.imgur.com/7UkFup2.png?2" alt="Image" title="Image"
																		style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; width: 100%; max-width: 200px;"
																		width="200" /></td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>	
									</div>
								</div>
							</div>
						</div>
						
					</div>

					<div class="email-row-container" style="padding: 0px; background-color: rgba(255, 255, 255, 0)">
					
						<div style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;" class="email-row">
							<div style="border-collapse: collapse; display: table; width: 100%; background-image: url(''); background-repeat: repeat; background-position: center top; background-color: transparent;">
								<div class="email-col email-col-100" style="max-width: 320px; min-width: 650px; display: table-cell; vertical-align: top;">
									<div style="width: 100% !important;">
										<div style="padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; background-color:#FFFFFF;">
											<table id="u_content_text_1" class="u_content_text"	role="presentation"
											 style="cellpadding:0; cellspacing:0; width:100%; border:0;">
												<tbody>
													<tr>
														<td style="overflow-wrap: break-word; word-break: break-word; padding: 0px 20px 0px; font-family: arial, helvetica, sans-serif; align:left;">
															<div style="color: #29ffd8; line-height: 120%; text-align: center; word-wrap: break-word;">	
																<img src="https://i.imgur.com/Iqc7cJ9.png?2">

															</div>
														</td>
													</tr>
												</tbody>
											</table>

											

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					

					<div class="email-row-container" style="padding: 0px 10px; background-color: rgba(255, 255, 255, 0)">
						<div
							style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;"
							class="email-row">
							<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; ">
								<div class="email-col email-col-100"
									style="max-width: 320px; min-width: 650px; display: table-cell; vertical-align: top;">
									<div style="width: 100% !important;">
										<div style="padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;">
											
											<table id="u_content_text_3" class="u_content_text" role="presentation"
												style="cellpadding:0; cellspacing:0; width:100%; border:0;">
												<tbody>
													<tr>
														<td style="overflow-wrap: break-word; word-break: break-word; padding: 40px 20px 10px; font-family: 'Sunflower', sans-serif; align:left;">
															<div style="color: #000; line-height: 150%; text-align: center; word-wrap: break-word; font-family: 'Sunflower', sans-serif;">
																<p style="line-height: 150%; font-size: 14px;">
																	<span style="color: #34495e; font-size: 17px; line-height: 30px;">안녕하세요 DOBEE입니다.</span>
																</p>
																<p style="line-height: 150%; font-size: 14px;">
																	<span style="color: #34495e; font-size: 17px; line-height: 30px;">사원님의 비밀번호 찾기 신청으로 인해</span>
																</p>
																<p style="line-height: 150%; font-size: 14px;">
																	<span style="color: #34495e; font-size: 17px; line-height: 30px;">비밀번호 찾기 메일을 발송하였습니다.</span>
																</p>
																<p style="line-height: 150%; font-size: 14px;">
																	<span style="color: #34495e;font-size: 22px; line-height: 30px;"></span>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											
											<table id="u_content_divider_1" class="u_content_divider" role="presentation"
												    style="cellpadding:0; cellspacing:0; width:100%; border:0;">
												<tbody>
													<tr>
														<td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 20px; font-family: arial, helvetica, sans-serif; align:left;">
															<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #CCC; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
                                             
											<table id="u_content_text_4" class="u_content_text" role="presentation"
												style="cellpadding:0; cellspacing:0; width:100%; border:0;">
												<tbody>
													<tr>
														<td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 20px; font-family: arial, helvetica, sans-serif; align:left;">
															<div style="color: #428bca; line-height: 150%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 150%;">
																	<span style="font-size: 12px; line-height: 24px; color: #000000; font-family: 'Sunflower', sans-serif;">
																	   <span style="line-height: 24px; font-size: 14px;">하단의 버튼을 클릭시 비밀번호를 변경할 수 있습니다</span>
																	</span>
																</p>
																
																<p style="font-size: 14px; line-height: 150%;">
																	<span style="color: #34495e; font-size: 14px; line-height: 21px; font-family: 'Sunflower', sans-serif;"><strong>
																	<span style="font-size: 30px; line-height: 45px;">지금 바로 변경하세요</span></strong></span>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>

											<table id="u_content_button_1" class="u_content_button" role="presentation"
											       style="cellpadding:0; cellspacing:0; width:100%; border:0;">
												<tbody>
													<tr>
														<td style="overflow-wrap: break-word; word-break: break-word; padding: 20px 20px 50px; font-family: arial, helvetica, sans-serif; align:left;">
															<div align="center">
																<form method="post" action="${path}">
																<input type="hidden" name="mail" value="${mail}"/>
																<button type="submit" target="_blank"
																	style="display: inline-block; font-family: 'Sunflower', sans-serif; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #FFF; background-color: #34495e; border-radius: 50px; -webkit-border-radius: 20px; -moz-border-radius: 20px; width: auto; padding: 10px 40px; mso-border-alt: none;">
																	클릭
																</button>
																</form>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>			
				
				
				</td>
			</tr>
		</tbody>
	</table>
	</div>
</body>
</html>
