AWS 사용 시 변경 필요 파일

==JAVA==
-dobeeProject\pom.xml
	Line.332 	AWS 연동 주석 해제
		username, password		TOMCAT tomcat-user.xml 에서 설정한 user 입력

-WEB-INF\applicatationContext.xml
	Line.31 	AWS DB 작업 주석 해제
		username, password		AWS RDS Mysql 유저 정보 입력


-dobeeProject\src\com\dobee\services\ReceiptService.java
	Line.24		uploadPath AWS Linux path 로 변경
		String uploadPath = "/var/lib/tomcat/webapps/dobeeProject/upload/";

-WEB-INF\views\payment\ReceipRegit.jsp
	Line.151	folder 경로 변경
		var forder = '/dobeeProject/upload/';

-사원 추가할 시 이미지 업로드는 아직 수정 안됨

-dobeeProject\src\com\dobee\controller\AjaxControllerAdmin.java
	Line.220	파일 저장 경로 변경 (리눅스와 Window 경로 인식이 다름)
		String path = request.getServletContext().getRealPath("/");
        String savePath = path + "upload/";
        String fpath = savePath + filename;

-WEB-INF\views\chat\ChatMain.jsp
	Line.192	웹 소켓 연결 주소 변경 (AWS 에서 Node 서버 가동)
		<script src="http://15.164.234.59:5000/socket.io/socket.io.js"></script>
	Line.223	웹 소켓 변경
		var socket = io.connect( 'http://15.164.234.59:5000/self', {path: '/socket.io'});

	ps. 15.164.234.59(www.dobee.site) : AWS 인스턴스 public IP


-WEB-INF\views\chat\ChatMain_DM.jsp
	Line.147 	웹 소켓 변경
		var socket = io.connect( 'http://15.164.234.59:5000/dm', {path: '/socket.io'});
	Line.399	웹 소켓 변경
		<script src="http://15.164.234.59:5000/socket.io/socket.io.js"></script>

-WEB-INF\views\chat\ChatMain_group.jsp
	Line.205 	웹 소켓 주소 변경
		<script src="http://15.164.234.59:5000/socket.io/socket.io.js"></script>
	Line.237	웹 소켓 주소 변경
		var socket = io.connect( 'http://15.164.234.59:5000/group', {path: '/socket.io'});


==NodeJS==
-database.js
	const dbConfig = {
	    host: 'AWS RDS IP',
	    port: AWS RDS Mysql Port,
	    user: 'Mysql user id',
	    password: 'Mysql user pw',
	    database: 'Mysql schema',
	    connectionLimit : 50
	}

-mysql_module.js
	const pool = promiseMysql.createPool({
	    host : 'AWS RDS IP',
	    port: AWS RDS Mysql Port,
	    user : 'Mysql user id',
	    password : 'Mysql user pw',
	    database:'Mysql schema',
	    waitForConnections : false
	});

-socket.js
	쿼리문 Table Name 대문자로 변경